<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ahx97Checkers.jnlp">
  <information>
    <title>ahx97Checkers</title>
    <vendor>AaronHenry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ahx97Checkers.jar" size="3999" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ahx97Checkers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ahx97checkers.Ahx97Checkers"  name="ahx97Checkers" />
  <update check="always"/>
</jnlp>
